worker_processes 1;

upstream canaima_propuestas_app_server {
  #aqui ponemos la ruta del socket que creamos en gunicorn_start
  server unix:/entorno/run/gunicorn.sock fail_timeout=0;
}

server {
    
    listen   80;
    server_name 000.0.0.0; #ip o dominio 
    pid /tmp/nginx.pid;

    client_max_body_size 4G;
    
    #las rutas del log lo ponemos en el mismo que el log de gunicorn
    access_log /entorno/logs/nginx-access.log;
    error_log /entorno/logs/nginx-error.log;

    #Aqui los archivo estaticos que te interesan 
    location /static/ {
        alias   /canaima-propuestas/canaima_propuestas/static/;
    }
    
    location / {
    
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;

        proxy_redirect off;
        
        #aqui va el nombre del upstrean configurado primero
        if (!-f $request_filename) {
            proxy_pass http://canaima-propuestas;
            break;
        }
    }

}
Contact GitHub API Training Shop Blog About
