server {

    listen   8020;
    server_name sispostulacion.canaima.softwarelibre.gob.ve; #ip o dominio

    client_max_body_size 4G;


    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;


    location /static/ {
        alias  /usr/lib/python2.7/dist-packages/canaima_propuestas/static/;
    }

    location / {

           proxy_pass http://unix:/var/run/gunicorn.sock;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

